0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:48:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:48:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:48:32 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-4 1766
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:52:05 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-80-exec-1 700
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:18:22 +0800] "GET /login.jsp HTTP/1.1" 200 1969 http-bio-80-exec-1 867
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:18:24 +0800] "POST /login HTTP/1.1" 404 961 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:19:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 1020
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:19:24 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-3 776
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:19:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:19:30 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-5 21
127.0.0.1 - - [20/Jun/2020:09:20:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 1022
127.0.0.1 - - [20/Jun/2020:09:20:36 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-3 94
127.0.0.1 - - [20/Jun/2020:09:20:42 +0800] "POST /login HTTP/1.1" 404 1005 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:21:59 +0800] "POST /login HTTP/1.1" 200 1993 http-bio-80-exec-1 1058
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:23:38 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:44:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 992
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:44:07 +0800] "GET /department/list HTTP/1.1" 200 13334 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:07:32 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:07:32 +0800] "GET /login.jsp HTTP/1.1" 200 1969 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:07:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 938
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:07:57 +0800] "GET /department/list HTTP/1.1" 200 13334 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:14:13 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:14:13 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-3 823
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:20:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 783
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:20:45 +0800] "GET /department/list HTTP/1.1" 200 13262 http-bio-80-exec-7 210
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:01:44 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:01:44 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:01:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:01:54 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:06:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:06:54 +0800] "GET /department/list HTTP/1.1" 200 13262 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:07:07 +0800] "GET /logout.do HTTP/1.1" 404 969 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:07:13 +0800] "GET /logout.do HTTP/1.1" 404 969 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:12:43 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:12:55 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:12:55 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:12:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 820
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:13:00 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-6 1049
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:13:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:13:08 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:13:13 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:13:13 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:27:58 +0800] "GET /login.jsp HTTP/1.1" 200 1926 http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:28:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 966
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:28:01 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-4 102
