0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:37:58 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-1 1114
0:0:0:0:0:0:0:1 - - [09/Jun/2020:22:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:17 +0800] "GET /permission/list HTTP/1.1" 404 981 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:24 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-7 161
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:29 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:31 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:33 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:35 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:36 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:37 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:38 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:39 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:40 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:24:41 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:34:59 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:35:01 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:36:23 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:36:25 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:36:29 +0800] "POST /role/list HTTP/1.1" 200 13981 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:36:31 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:36:34 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:38:08 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:38:48 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:38:51 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:38:52 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:39:56 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9853 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:40 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:41 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:43 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:43 +0800] "GET /department/list HTTP/1.1" 200 14130 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:54 +0800] "GET /department/delete?id=7 HTTP/1.1" 302 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:54 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:55 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:44:57 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:45:00 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:47:14 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:48:35 +0800] "GET /employee/input HTTP/1.1" 200 18140 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:50:17 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:50:19 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:53:26 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2020:23:53:30 +0800] "GET /employee/input HTTP/1.1" 200 18140 http-bio-80-exec-2 17
