0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET / HTTP/1.1" 200 1917 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 302 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 302 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 302 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 302 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 302 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 302 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 302 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/system/commonAll.js HTTP/1.1" 302 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-80-exec-11 46
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-11 869
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:56 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:06 +0800] "GET / HTTP/1.1" 200 1917 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:12 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:14 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:14 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:18 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:20 +0800] "GET /role/input HTTP/1.1" 200 15783 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:42 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:42 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:44 +0800] "POST /role/list HTTP/1.1" 200 12318 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:46 +0800] "GET /role/input?id=20 HTTP/1.1" 200 16164 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:08:56 +0800] "GET /role/input?id=20 HTTP/1.1" 200 16164 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:09:00 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:24 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:30 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:30 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:33 +0800] "POST /role/list HTTP/1.1" 200 12318 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:34 +0800] "GET /role/input?id=20 HTTP/1.1" 200 16164 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:54 +0800] "GET /role/delete?id=20 HTTP/1.1" 302 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:54 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:55 +0800] "POST /role/list HTTP/1.1" 200 11513 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:11:56 +0800] "GET /role/input HTTP/1.1" 200 15783 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:12:10 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:12:10 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:12:11 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:12:13 +0800] "GET /role/input?id=21 HTTP/1.1" 200 16163 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:12:28 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:12:37 +0800] "GET /role/input HTTP/1.1" 200 15783 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:13:29 +0800] "GET /role/input HTTP/1.1" 200 15783 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:13:33 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:14:24 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:14:26 +0800] "POST /role/list HTTP/1.1" 200 13977 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:14:27 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16168 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:14:31 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:15:07 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16168 http-bio-80-exec-11 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:15:36 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:18:34 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:18:34 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:18:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 806
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:18:38 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:18:42 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:18:51 +0800] "GET /role/input?id=1 HTTP/1.1" 500 71707 http-bio-80-exec-9 153
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:19:03 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:19:05 +0800] "GET /role/input?id=21 HTTP/1.1" 500 71759 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:19:22 +0800] "GET /role/input?id=21 HTTP/1.1" 500 71717 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:20:27 +0800] "GET /role/input?id=21 HTTP/1.1" 500 71638 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:05 +0800] "GET /role/input?id=21 HTTP/1.1" 302 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:05 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 864
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:08 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:09 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:13 +0800] "GET /role/input?id=11 HTTP/1.1" 200 15811 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:51 +0800] "POST /role/list HTTP/1.1" 200 13911 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:52 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:26:56 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:27:48 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:27:48 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:27:50 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:27:51 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:27:58 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:04 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:04 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:06 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:07 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15925 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:24 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15925 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:29 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:29 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:30 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:31 +0800] "GET /role/input?id=21 HTTP/1.1" 200 16274 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:41 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:28:59 +0800] "GET /role/input?id=21 HTTP/1.1" 200 16274 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:19 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:19 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:22 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:23 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:32 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:32 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:34 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:29:35 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:32:00 +0800] "GET /role/input?id=21 HTTP/1.1" 302 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:32:00 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:32:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 1108
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:32:03 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:32:04 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:32:08 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:32:12 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:33:02 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:33:02 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:33:20 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:33:22 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15917 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:35:54 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:35:54 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:10 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:11 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:32 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:32 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:33 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:39 +0800] "GET /role/input?id=21 HTTP/1.1" 200 16154 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:59 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:36:59 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:37:07 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:37:10 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15925 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:37:21 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:37 +0800] "GET /role/input?id=21 HTTP/1.1" 302 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:37 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 981
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:41 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:42 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:44 +0800] "GET /role/input?id=11 HTTP/1.1" 200 15811 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:48 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16168 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:50 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:51 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15925 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:58 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:40:58 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:41:00 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:41:01 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15797 http-bio-80-exec-10 17
127.0.0.1 - - [10/Jul/2020:15:41:40 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 52
127.0.0.1 - - [10/Jul/2020:15:41:40 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-2 52
127.0.0.1 - - [10/Jul/2020:15:41:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 45
127.0.0.1 - - [10/Jul/2020:15:41:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-6 2
127.0.0.1 - - [10/Jul/2020:15:41:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-7 1012
127.0.0.1 - - [10/Jul/2020:15:41:42 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-8 59
127.0.0.1 - - [10/Jul/2020:15:41:44 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 21
127.0.0.1 - - [10/Jul/2020:15:41:45 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 16
127.0.0.1 - - [10/Jul/2020:15:41:48 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15797 http-bio-80-exec-10 85
127.0.0.1 - - [10/Jul/2020:15:41:52 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 28
127.0.0.1 - - [10/Jul/2020:15:41:52 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 15
127.0.0.1 - - [10/Jul/2020:15:41:54 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 13
127.0.0.1 - - [10/Jul/2020:15:41:55 +0800] "GET /role/input?id=21 HTTP/1.1" 200 16035 http-bio-80-exec-10 21
127.0.0.1 - - [10/Jul/2020:15:42:01 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 15
127.0.0.1 - - [10/Jul/2020:15:42:01 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 11
127.0.0.1 - - [10/Jul/2020:15:42:06 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 13
127.0.0.1 - - [10/Jul/2020:15:42:07 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15797 http-bio-80-exec-10 17
127.0.0.1 - - [10/Jul/2020:15:42:16 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 17
127.0.0.1 - - [10/Jul/2020:15:42:16 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 13
127.0.0.1 - - [10/Jul/2020:15:42:18 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 12
127.0.0.1 - - [10/Jul/2020:15:42:19 +0800] "GET /role/input?id=21 HTTP/1.1" 200 16035 http-bio-80-exec-10 24
127.0.0.1 - - [10/Jul/2020:15:42:25 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 24
127.0.0.1 - - [10/Jul/2020:15:42:25 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 9
127.0.0.1 - - [10/Jul/2020:15:42:27 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 10
127.0.0.1 - - [10/Jul/2020:15:42:27 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15916 http-bio-80-exec-10 17
127.0.0.1 - - [10/Jul/2020:15:42:32 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 20
127.0.0.1 - - [10/Jul/2020:15:42:32 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 9
127.0.0.1 - - [10/Jul/2020:15:42:33 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 10
127.0.0.1 - - [10/Jul/2020:15:42:35 +0800] "GET /role/input?id=21 HTTP/1.1" 200 16044 http-bio-80-exec-10 18
127.0.0.1 - - [10/Jul/2020:15:42:38 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 14
127.0.0.1 - - [10/Jul/2020:15:42:38 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 8
127.0.0.1 - - [10/Jul/2020:15:42:40 +0800] "POST /role/list HTTP/1.1" 200 12317 http-bio-80-exec-10 11
127.0.0.1 - - [10/Jul/2020:15:42:41 +0800] "GET /role/input?id=21 HTTP/1.1" 200 15797 http-bio-80-exec-10 16
127.0.0.1 - - [10/Jul/2020:15:43:18 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 65
127.0.0.1 - - [10/Jul/2020:15:43:20 +0800] "POST /employee/list HTTP/1.1" 200 13507 http-bio-80-exec-10 17
127.0.0.1 - - [10/Jul/2020:15:43:24 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 18128 http-bio-80-exec-5 78
127.0.0.1 - - [10/Jul/2020:15:43:36 +0800] "GET /employee/input?id=16 HTTP/1.1" 200 17901 http-bio-80-exec-5 22
127.0.0.1 - - [10/Jul/2020:15:43:45 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-5 26
127.0.0.1 - - [10/Jul/2020:15:43:45 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-5 21
127.0.0.1 - - [10/Jul/2020:15:43:47 +0800] "POST /employee/list HTTP/1.1" 200 13513 http-bio-80-exec-5 18
127.0.0.1 - - [10/Jul/2020:15:43:47 +0800] "GET /employee/input?id=16 HTTP/1.1" 200 18139 http-bio-80-exec-5 25
127.0.0.1 - - [10/Jul/2020:15:43:51 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-5 15
127.0.0.1 - - [10/Jul/2020:15:43:51 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-5 20
127.0.0.1 - - [10/Jul/2020:15:43:53 +0800] "POST /employee/list HTTP/1.1" 200 16335 http-bio-80-exec-9 17
127.0.0.1 - - [10/Jul/2020:15:43:53 +0800] "POST /employee/list HTTP/1.1" 200 13513 http-bio-80-exec-9 16
127.0.0.1 - - [10/Jul/2020:15:43:54 +0800] "GET /employee/input?id=16 HTTP/1.1" 200 18020 http-bio-80-exec-9 24
127.0.0.1 - - [10/Jul/2020:15:43:58 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 18
127.0.0.1 - - [10/Jul/2020:15:43:58 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-1 14
127.0.0.1 - - [10/Jul/2020:15:43:59 +0800] "POST /employee/list HTTP/1.1" 200 13513 http-bio-80-exec-1 15
127.0.0.1 - - [10/Jul/2020:15:44:00 +0800] "GET /employee/input?id=16 HTTP/1.1" 200 17901 http-bio-80-exec-1 20
127.0.0.1 - - [10/Jul/2020:15:44:14 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 16
127.0.0.1 - - [10/Jul/2020:15:44:14 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-1 15
127.0.0.1 - - [10/Jul/2020:15:44:16 +0800] "POST /employee/list HTTP/1.1" 200 13513 http-bio-80-exec-8 14
127.0.0.1 - - [10/Jul/2020:15:44:17 +0800] "GET /employee/input?id=16 HTTP/1.1" 200 18139 http-bio-80-exec-8 19
127.0.0.1 - - [10/Jul/2020:15:44:19 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-8 16
127.0.0.1 - - [10/Jul/2020:15:44:19 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 13
127.0.0.1 - - [10/Jul/2020:15:44:21 +0800] "POST /employee/list HTTP/1.1" 200 13513 http-bio-80-exec-10 10
127.0.0.1 - - [10/Jul/2020:15:44:21 +0800] "GET /employee/input?id=16 HTTP/1.1" 200 18020 http-bio-80-exec-10 19
127.0.0.1 - - [10/Jul/2020:15:44:24 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:21 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:25 +0800] "POST /permission/list HTTP/1.1" 200 11672 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:33 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:49 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:53 +0800] "GET /permission/reload HTTP/1.1" 404 985 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:14:00 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:39:29 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:59:09 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:59:19 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:59:27 +0800] "POST /permission/list HTTP/1.1" 200 12255 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:59:39 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:59:40 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:59:41 +0800] "POST /permission/list HTTP/1.1" 200 12264 http-bio-80-exec-4 8
