0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET / HTTP/1.1" 200 1917 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 302 - http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 302 - http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 302 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 302 - http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 302 - http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/system/commonAll.js HTTP/1.1" 302 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 302 - http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET / HTTP/1.1" 200 1917 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /js/system/commonAll.js HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET / HTTP/1.1" 200 1917 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:15:47:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:55:45 +0800] "GET /login HTTP/1.1" 200 1941 http-bio-80-exec-1 1054
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:55:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:55:57 +0800] "GET /department/list HTTP/1.1" 200 13260 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:57:11 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:57:11 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:57:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 1010
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:57:22 +0800] "GET /department/list HTTP/1.1" 200 13260 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:57:34 +0800] "GET /employee/list HTTP/1.1" 404 1043 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:58:33 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:58:33 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 998
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:23 +0800] "GET /department/list HTTP/1.1" 200 13260 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:26 +0800] "GET /employee/list HTTP/1.1" 200 2465 http-bio-80-exec-7 601
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:26 +0800] "GET /css/error_css.css HTTP/1.1" 500 3726 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:37 +0800] "GET /permission/list HTTP/1.1" 200 2465 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:37 +0800] "GET /css/error_css.css HTTP/1.1" 500 3726 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:40 +0800] "GET /role/list HTTP/1.1" 200 13978 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:44 +0800] "POST /role/list HTTP/1.1" 200 12318 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:46 +0800] "GET /role/delete?id=21 HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:46 +0800] "GET /role/list HTTP/1.1" 200 13978 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:48 +0800] "GET /permission/list HTTP/1.1" 200 2465 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:48 +0800] "GET /css/error_css.css HTTP/1.1" 500 3726 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:50 +0800] "GET /department/list HTTP/1.1" 200 13260 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:00:00 +0800] "GET /department/input HTTP/1.1" 200 9743 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:00:03 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:00:03 +0800] "GET /department/list HTTP/1.1" 200 14073 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:00:05 +0800] "GET /department/delete?id=11 HTTP/1.1" 200 2465 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:00:05 +0800] "GET /css/error_css.css HTTP/1.1" 500 3726 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:16 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:16 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 790
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:31 +0800] "GET /department/list HTTP/1.1" 200 14073 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:32 +0800] "GET /employee/list HTTP/1.1" 200 9119 http-bio-80-exec-6 478
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:32 +0800] "GET /css/error_css.css HTTP/1.1" 500 3726 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:35 +0800] "GET /department/list HTTP/1.1" 200 14073 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:38 +0800] "GET /employee/list HTTP/1.1" 200 9119 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:38 +0800] "GET /css/error_css.css HTTP/1.1" 500 3726 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:03:42 +0800] "GET /role/list HTTP/1.1" 200 13978 http-bio-80-exec-8 24
