0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:03:40 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-1 1466
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:03:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:03:47 +0800] "GET /department/list HTTP/1.1" 404 981 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:08 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:09 +0800] "GET /department/list HTTP/1.1" 404 981 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:05:03 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:05:19 +0800] "GET /permission/list HTTP/1.1" 404 981 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:07:16 +0800] "GET /employee/list HTTP/1.1" 200 16459 http-bio-80-exec-4 903
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:07:18 +0800] "GET /employee/list HTTP/1.1" 200 16459 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:07:19 +0800] "GET /departmen/list HTTP/1.1" 200 13322 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:07:26 +0800] "GET /departmen/input?id=2 HTTP/1.1" 200 9852 http-bio-80-exec-4 149
