0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:25:56 +0800] "GET /employee/list HTTP/1.1" 500 5792 http-bio-80-exec-1 2396
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:25:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:29:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:30:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:31:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:31:49 +0800] "GET /employee/list HTTP/1.1" 500 5820 http-bio-80-exec-3 1710
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:11 +0800] "GET /employee/list HTTP/1.1" 500 5573 http-bio-80-exec-1 1007
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:34:16 +0800] "GET /employee/list HTTP/1.1" 500 5573 http-bio-80-exec-1 1062
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:34:23 +0800] "GET /employee/list HTTP/1.1" 500 5573 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:37:28 +0800] "GET /employee/list HTTP/1.1" 500 5668 http-bio-80-exec-1 1115
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-1 987
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-11 38
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:22 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:23 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-11 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:23 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:23 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:23 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:26 +0800] "POST /employee/list HTTP/1.1" 200 15649 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:28 +0800] "POST /employee/list HTTP/1.1" 200 15665 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:29 +0800] "POST /employee/list HTTP/1.1" 200 15654 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:30 +0800] "POST /employee/list HTTP/1.1" 200 15665 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:31 +0800] "POST /employee/list HTTP/1.1" 200 15649 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:40:31 +0800] "POST /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:43:12 +0800] "POST /employee/list HTTP/1.1" 200 15649 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:43:13 +0800] "POST /employee/list HTTP/1.1" 200 15665 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:43:13 +0800] "POST /employee/list HTTP/1.1" 200 15654 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:47:20 +0800] "POST /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:49:48 +0800] "GET /employee/input?id=1 HTTP/1.1" 404 979 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:51:50 +0800] "GET /customer/list.do HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:51:53 +0800] "GET /department/list HTTP/1.1" 404 981 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:58:17 +0800] "GET /employee/list HTTP/1.1" 500 6299 http-bio-80-exec-1 1761
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:59:42 +0800] "GET /employee/list HTTP/1.1" 200 15901 http-bio-80-exec-1 1660
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:59:48 +0800] "POST /employee/list HTTP/1.1" 200 15902 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:59:50 +0800] "POST /employee/list HTTP/1.1" 200 15918 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:15:01 +0800] "GET /employee/list HTTP/1.1" 200 15901 http-bio-80-exec-1 1464
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:15:05 +0800] "POST /employee/list HTTP/1.1" 200 15907 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:15:11 +0800] "GET /employee/delete?id=20 HTTP/1.1" 302 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:15:11 +0800] "GET /employee/employee/list HTTP/1.1" 404 995 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:24 +0800] "GET /employee/delete?id=20 HTTP/1.1" 302 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:24 +0800] "GET /employee/employee/list HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:27 +0800] "GET /employee/delete?id=21 HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:27 +0800] "GET /employee/employee/list HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:30 +0800] "GET /employee/delete?id=21 HTTP/1.1" 302 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:30 +0800] "GET /employee/employee/list HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:46 +0800] "GET /employee/delete?id=21 HTTP/1.1" 302 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:16:46 +0800] "GET /employee/employee/list HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:17:07 +0800] "GET /employee/delete?id=20 HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:17:07 +0800] "GET /employee/employee/list HTTP/1.1" 404 995 http-bio-80-exec-2 4
127.0.0.1 - - [03/Jun/2020:22:18:59 +0800] "GET /employee/list HTTP/1.1" 200 15901 http-bio-80-exec-1 1603
127.0.0.1 - - [03/Jun/2020:22:19:01 +0800] "POST /employee/list HTTP/1.1" 200 14027 http-bio-80-exec-3 60
127.0.0.1 - - [03/Jun/2020:22:19:03 +0800] "GET /employee/delete?id=18 HTTP/1.1" 302 - http-bio-80-exec-5 24
127.0.0.1 - - [03/Jun/2020:22:19:03 +0800] "GET /list HTTP/1.1" 404 959 http-bio-80-exec-6 4
127.0.0.1 - - [03/Jun/2020:22:20:00 +0800] "GET /employee/list HTTP/1.1" 200 15901 http-bio-80-exec-1 1396
127.0.0.1 - - [03/Jun/2020:22:20:01 +0800] "POST /employee/list HTTP/1.1" 200 13080 http-bio-80-exec-3 48
127.0.0.1 - - [03/Jun/2020:22:20:03 +0800] "GET /employee/delete?id=17 HTTP/1.1" 302 - http-bio-80-exec-4 30
127.0.0.1 - - [03/Jun/2020:22:20:04 +0800] "GET /employee/list HTTP/1.1" 200 15901 http-bio-80-exec-6 19
127.0.0.1 - - [03/Jun/2020:22:20:06 +0800] "POST /employee/list HTTP/1.1" 200 12131 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:25:18 +0800] "GET /employee/input HTTP/1.1" 404 979 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:26:52 +0800] "POST /employee/list HTTP/1.1" 200 15901 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:28 +0800] "GET /employee/input?id=1 HTTP/1.1" 404 979 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:47:20 +0800] "GET /department/list HTTP/1.1" 404 981 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:47:23 +0800] "GET /employee/list HTTP/1.1" 200 15901 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:47:51 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:54:08 +0800] "GET /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-1 2531
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:54:12 +0800] "GET /employee/input?id=2 HTTP/1.1" 500 5921 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:55:51 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 12371 http-bio-80-exec-1 1977
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:01 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 404 993 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:59:06 +0800] "GET /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-1 1316
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:59:09 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 12371 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:59:13 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:59:13 +0800] "GET /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:00:53 +0800] "GET /employee/input HTTP/1.1" 200 12902 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:02:33 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 12372 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:05:48 +0800] "GET /employee/input HTTP/1.1" 200 12902 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:06:18 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:06:18 +0800] "GET /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:58:28 +0800] "GET /employee/list HTTP/1.1" 200 15648 http-bio-80-exec-2 1292
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:58:36 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-3 1206
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:58:42 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9812 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:58:47 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9812 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:58:53 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:59:04 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9812 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:59:10 +0800] "GET /department/delete?id=6 HTTP/1.1" 302 - http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:59:10 +0800] "GET /department/list HTTP/1.1" 200 13330 http-bio-80-exec-9 23
