0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:54:40 +0800] "GET /employee/list HTTP/1.1" 200 16559 http-bio-80-exec-2 1170
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:54:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:55:06 +0800] "GET /department/list HTTP/1.1" 200 14130 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:55:27 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:56:32 +0800] "GET /department/list HTTP/1.1" 200 14130 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:56:33 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:16:05 +0800] "GET /employee/list HTTP/1.1" 200 16559 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:16:07 +0800] "GET /employee/list HTTP/1.1" 200 16559 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:16:07 +0800] "GET /department/list HTTP/1.1" 200 14130 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:16:25 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9853 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:39:06 +0800] "GET /department/list HTTP/1.1" 200 14130 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:39:10 +0800] "GET /department/delete?id=8 HTTP/1.1" 302 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:39:10 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:41:05 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:41:07 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:41:08 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9853 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:41:09 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:44:10 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:48:56 +0800] "GET /employee/input HTTP/1.1" 200 18140 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:50:31 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:50:32 +0800] "GET /employee/input HTTP/1.1" 200 18140 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:37:47 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:37:49 +0800] "GET /employee/input?id=2 HTTP/1.1" 200 17739 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:39:32 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:40:18 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:40:22 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:48:18 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 404 1007 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:48:34 +0800] "GET /systemDictionary/list.do HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:34:44 +0800] "POST /employee/list HTTP/1.1" 200 13575 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:34:45 +0800] "POST /employee/list HTTP/1.1" 200 11664 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:34:47 +0800] "POST /employee/list HTTP/1.1" 200 13575 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:34:47 +0800] "POST /employee/list HTTP/1.1" 200 16459 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:34:49 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:34:51 +0800] "GET /permission/list HTTP/1.1" 404 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:34:54 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:08 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:18 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:22 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:24 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:32 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:35 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:49 +0800] "POST /role/list HTTP/1.1" 200 13981 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:52 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:37:53 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:38:08 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:38:11 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:38:24 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:38:25 +0800] "POST /role/list HTTP/1.1" 200 13981 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:38:30 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:38:31 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:40:34 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:40:37 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10309 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:41:28 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:43:42 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:43:43 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:45:39 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:45:41 +0800] "GET /employee/input HTTP/1.1" 200 18140 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:31:24 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Jun/2020:20:33:07 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:07:18 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10309 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:22:49 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:23:30 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:21:24:18 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:22:13:20 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Jun/2020:22:13:22 +0800] "POST /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jun/2020:22:13:23 +0800] "GET /employee/input HTTP/1.1" 200 18140 http-bio-80-exec-9 14
