0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:06 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:06 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:07 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-6 782
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:09 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:29:49 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-9 475
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:30:45 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-10 1711
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:30:50 +0800] "GET /permission/reload HTTP/1.1" 404 985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:30:52 +0800] "GET /permission/reload HTTP/1.1" 404 985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:30:56 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:30:58 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:18 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:18 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:20 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:21 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:27 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:28 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16297 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:01:34 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:28 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:30 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:32 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:33 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16297 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:38 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:06:41 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:08:43 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:18:36 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:18:36 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:38:54 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:38:54 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:39:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:39:20 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:40:58 +0800] "GET /department/input HTTP/1.1" 200 9742 http-bio-80-exec-3 2646
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:42:12 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:42:12 +0800] "GET /department/list HTTP/1.1" 200 14079 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:45:06 +0800] "GET /department/input?id=9 HTTP/1.1" 200 9762 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:46:08 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:46:08 +0800] "GET /department/list HTTP/1.1" 200 14080 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:48:25 +0800] "GET /department/delete?id=9 HTTP/1.1" 302 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:48:25 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:23:39 +0800] "GET /department/input HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:23:39 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:23:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:23:41 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:23:43 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-9 1244
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:23:48 +0800] "GET /employee/input HTTP/1.1" 200 18179 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:25:15 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 224
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:25:15 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:25:16 +0800] "POST /employee/list HTTP/1.1" 200 14456 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:27:48 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 17775 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:28:11 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:28:11 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:28:15 +0800] "POST /employee/list HTTP/1.1" 200 14469 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:28:24 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 18026 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:28:37 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:28:37 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:28:39 +0800] "POST /employee/list HTTP/1.1" 200 14475 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:30:17 +0800] "GET /employee/delete?id=26 HTTP/1.1" 302 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:30:17 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:30:18 +0800] "POST /employee/list HTTP/1.1" 200 13507 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:30:49 +0800] "POST /employee/list HTTP/1.1" 200 12552 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:30:55 +0800] "POST /employee/list HTTP/1.1" 200 11597 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:30:56 +0800] "POST /employee/list HTTP/1.1" 200 12552 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:33:57 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:34:02 +0800] "POST /permission/list HTTP/1.1" 200 12860 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:34:03 +0800] "POST /permission/list HTTP/1.1" 200 12264 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:34:05 +0800] "POST /permission/list HTTP/1.1" 200 12860 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:34:06 +0800] "POST /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:35:14 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:35:18 +0800] "POST /role/list HTTP/1.1" 200 13911 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:35:19 +0800] "POST /role/list HTTP/1.1" 200 10706 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:35:20 +0800] "POST /role/list HTTP/1.1" 200 13911 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:35:20 +0800] "GET /role/input HTTP/1.1" 200 15912 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:35:36 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:35:39 +0800] "GET /role/input HTTP/1.1" 200 15912 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:37:01 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:37:01 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:37:21 +0800] "POST /role/list HTTP/1.1" 200 11520 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:37:42 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:38:36 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:38:37 +0800] "POST /role/list HTTP/1.1" 200 11520 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:38:39 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16303 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:39:11 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:39:11 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:39:12 +0800] "POST /role/list HTTP/1.1" 200 11520 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:39:34 +0800] "GET /role/delete?id=18 HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:39:34 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:39:35 +0800] "POST /role/list HTTP/1.1" 200 10706 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:25 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:25 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 956
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:34 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:39 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:42 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-7 278
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:43 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:45 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:48 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:52 +0800] "GET /department/input HTTP/1.1" 200 9742 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:06 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:06 +0800] "GET /department/list HTTP/1.1" 200 14075 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:14 +0800] "GET /department/input?id=10 HTTP/1.1" 200 9757 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:23 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:23 +0800] "GET /department/list HTTP/1.1" 200 14080 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:32 +0800] "GET /department/delete?id=10 HTTP/1.1" 302 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:32 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:36 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:40 +0800] "POST /employee/list HTTP/1.1" 200 16361 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:40 +0800] "POST /employee/list HTTP/1.1" 200 16335 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:41 +0800] "POST /employee/list HTTP/1.1" 200 13507 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:53 +0800] "POST /employee/list HTTP/1.1" 200 13517 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:33:09 +0800] "POST /employee/list HTTP/1.1" 200 13516 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:33:15 +0800] "POST /employee/list HTTP/1.1" 200 11597 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:33:26 +0800] "POST /employee/list HTTP/1.1" 200 12552 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:33:37 +0800] "GET /employee/input HTTP/1.1" 200 18179 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:09 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:09 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:15 +0800] "POST /employee/list HTTP/1.1" 200 14462 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:20 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 17900 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:46 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:46 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:47 +0800] "POST /employee/list HTTP/1.1" 200 16361 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:48 +0800] "POST /employee/list HTTP/1.1" 200 14483 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:58 +0800] "GET /employee/delete?id=27 HTTP/1.1" 302 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:34:58 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:00 +0800] "POST /employee/list HTTP/1.1" 200 13507 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:14 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:23 +0800] "POST /permission/list HTTP/1.1" 200 12860 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:25 +0800] "POST /permission/list HTTP/1.1" 200 12264 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:35 +0800] "GET /permission/delete?id=14 HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:35 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:36 +0800] "POST /permission/list HTTP/1.1" 200 11672 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:39 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:43 +0800] "POST /role/list HTTP/1.1" 200 10706 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:44 +0800] "GET /role/input HTTP/1.1" 200 15783 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:05 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:05 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:08 +0800] "POST /role/list HTTP/1.1" 200 11510 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:13 +0800] "GET /role/input?id=19 HTTP/1.1" 200 16164 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:33 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:44 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:51 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:51 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:37:01 +0800] "POST /role/list HTTP/1.1" 200 11513 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:37:02 +0800] "GET /role/input?id=19 HTTP/1.1" 200 16167 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:37:06 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:37:13 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:37:13 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:40:32 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:40:33 +0800] "POST /role/list HTTP/1.1" 200 11513 http-bio-80-exec-3 9
