0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:29:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:29:57 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-4 1124
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:30:33 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:50:03 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:51:46 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:51:46 +0800] "GET /department/list HTTP/1.1" 200 14130 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:51:53 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:28:18 +0800] "GET /employee/list HTTP/1.1" 200 16559 http-bio-80-exec-8 200
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:31:28 +0800] "GET /department/list HTTP/1.1" 200 14130 http-bio-80-exec-9 47
