0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:03 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:03 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 833
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:05 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-6 889
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:08 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:13 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-9 513
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:14 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 229
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:15 +0800] "GET /permission/list HTTP/1.1" 404 981 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:24:19 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:33:55 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:33:56 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10239 http-bio-80-exec-6 319
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:44:49 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:44:49 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:44:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 1070
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:44:52 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:44:54 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-6 849
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:44:58 +0800] "POST /permission/list HTTP/1.1" 200 12264 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:45:21 +0800] "GET /permission/reload HTTP/1.1" 404 985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:45:24 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:45:28 +0800] "POST /permission/list HTTP/1.1" 200 12824 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:45:30 +0800] "GET /permission/delete?id=15 HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:45:30 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:42 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:42 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 996
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:44 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:45 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:50 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17654 http-bio-80-exec-7 857
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:59:01 +0800] "GET /employee/input?id=2 HTTP/1.1" 200 17778 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:09:03 +0800] "GET /employee/input?id=2 HTTP/1.1" 302 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:09:03 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:09:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 1041
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:09:06 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:09:07 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:09:08 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:09:11 +0800] "GET /role/input HTTP/1.1" 200 14359 http-bio-80-exec-8 797
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:14:29 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:14:33 +0800] "POST /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:14:34 +0800] "GET /employee/input HTTP/1.1" 200 18179 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:14:40 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:14:41 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17654 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:14:45 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:14:47 +0800] "GET /employee/input?id=2 HTTP/1.1" 200 17778 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:01 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:01 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 1099
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:03 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:04 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:07 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:09 +0800] "GET /role/input HTTP/1.1" 200 14633 http-bio-80-exec-8 817
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:11 +0800] "GET /role/input?id=3 HTTP/1.1" 200 14661 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:15 +0800] "GET /role/input?id=4 HTTP/1.1" 200 14658 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:17:18 +0800] "GET /role/input?id=11 HTTP/1.1" 200 14661 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:46 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:46 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 819
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:48 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:49 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:51 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:53 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:55 +0800] "GET /role/input?id=2 HTTP/1.1" 200 15191 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:59 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15188 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:07 +0800] "GET /role/input?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:07 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 949
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:10 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:11 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:13 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:15 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:16 +0800] "GET /role/input HTTP/1.1" 200 14633 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:31:19 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15188 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:33:24 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15188 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:35:33 +0800] "GET /role/input?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:35:33 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 794
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:06 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:08 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:10 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:11 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:14 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:16 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:31 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:31 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:35 +0800] "POST /role/list HTTP/1.1" 200 13911 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:36 +0800] "POST /role/list HTTP/1.1" 200 10706 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:39 +0800] "POST /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:36:43 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:12:49 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:12:49 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:12:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:12:51 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:01 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:02 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:04 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17654 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:16 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:16 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:18 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17773 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:43 +0800] "POST /employee/list HTTP/1.1" 200 16361 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:45 +0800] "POST /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:45 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17773 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:50 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:51 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:14:13 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17773 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:14:17 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:14:18 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:02 +0800] "GET /employee/input?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:02 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:04 +0800] "POST /login HTTP/1.1" 200 1941 http-bio-80-exec-4 865
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:06 +0800] "POST /login HTTP/1.1" 200 1941 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:08 +0800] "POST /login HTTP/1.1" 200 1941 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:29 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:33 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:34 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17895 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:46 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:21:46 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:22:06 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17895 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:22:16 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:22:16 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:25:26 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:25:27 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17892 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:25:34 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:25:34 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:25:36 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 18116 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:26:57 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:27:02 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:27:04 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:32 +0800] "GET /role/input?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:32 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:34 +0800] "POST /login HTTP/1.1" 200 1941 http-bio-80-exec-4 982
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:48 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:51 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:53 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:54:54 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:55:17 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:55:29 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:55:30 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:55:40 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-10 37
127.0.0.1 - - [21/Jun/2020:16:58:57 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 53
127.0.0.1 - - [21/Jun/2020:16:58:57 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 52
127.0.0.1 - - [21/Jun/2020:16:58:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 1035
127.0.0.1 - - [21/Jun/2020:16:58:59 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 49
127.0.0.1 - - [21/Jun/2020:16:59:00 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 130
127.0.0.1 - - [21/Jun/2020:16:59:03 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 19
127.0.0.1 - - [21/Jun/2020:16:59:07 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 24
127.0.0.1 - - [21/Jun/2020:16:59:12 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-10 40
127.0.0.1 - - [21/Jun/2020:16:59:16 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 37
127.0.0.1 - - [21/Jun/2020:16:59:16 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 18
127.0.0.1 - - [21/Jun/2020:16:59:47 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 20
127.0.0.1 - - [21/Jun/2020:16:59:50 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-10 21
127.0.0.1 - - [21/Jun/2020:16:59:55 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 22
127.0.0.1 - - [21/Jun/2020:16:59:55 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:33 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:33 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 941
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:36 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:37 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:41 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:42 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:46 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:01:46 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:04:18 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:04:23 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 5487 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:08:31 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:08:31 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:08:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 872
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:08:36 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:08:37 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:08:40 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:08:42 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15207 http-bio-80-exec-9 1136
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:10:10 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15257 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:10:18 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:10:18 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:10:28 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16962 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:11:11 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:11:11 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:32 +0800] "GET /role/list HTTP/1.1" 302 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:32 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 827
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:34 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:38 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:41 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:43 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14652 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:46 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:51 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:52 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:17:54 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14652 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:18:48 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:18:55 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14652 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:19:14 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14771 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:19:29 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:19:30 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:19:32 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14771 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:19:37 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:19:37 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:21:33 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14652 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:21:44 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:21:46 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14771 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:21:49 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:21:49 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:22:00 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16475 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:22:06 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:22:06 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:22:13 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16475 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:22:15 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:22:15 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:22:44 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15137 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:53 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:53 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:56 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:58 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:59:01 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:59:02 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:59:04 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:59:06 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:59:06 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:59:07 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15137 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:40 +0800] "GET /role/input?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:40 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 832
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:43 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:44 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:45 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 18116 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:48 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:52 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:07:53 +0800] "GET /role/input?id=3 HTTP/1.1" 200 15980 http-bio-80-exec-9 876
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:08:11 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:08:12 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15971 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:10:59 +0800] "GET /role/input?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:10:59 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:11:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 890
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:11:01 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:11:02 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:11:04 +0800] "GET /role/input?id=2 HTTP/1.1" 200 15973 http-bio-80-exec-7 811
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:11:18 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15970 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:15:45 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:15:47 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 18116 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:16:31 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:16:33 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:16:35 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15970 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:18:10 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:18:13 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15970 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:17 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:18 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:18 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:20 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 18116 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:22 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:22 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:32 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:34 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:19:35 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15970 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:21:18 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:21:19 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15147 http-bio-80-exec-6 333
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:08 +0800] "GET /role/input?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:08 +0800] "GET /login.jsp HTTP/1.1" 200 1917 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 875
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:11 +0800] "GET /department/list HTTP/1.1" 200 13259 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:13 +0800] "GET /employee/list HTTP/1.1" 200 16384 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:15 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:16 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:18 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15959 http-bio-80-exec-9 831
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:30 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15959 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:36 +0800] "GET /permission/list HTTP/1.1" 200 12865 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:37 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:38 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15959 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:30:14 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15959 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:33:53 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16421 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:34:23 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:34:23 +0800] "GET /role/list HTTP/1.1" 200 13977 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:34:26 +0800] "GET /role/input?id=1 HTTP/1.1" 200 16297 http-bio-80-exec-2 20
