0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:01:07 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:02:00 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17615 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:04:01 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:05:52 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:06:48 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:07:00 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:07:02 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10309 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:54 +0800] "GET /employee/list HTTP/1.1" 200 16460 http-bio-80-exec-1 1268
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:56 +0800] "GET /department/list HTTP/1.1" 200 13329 http-bio-80-exec-4 31
